//GET
    {
        "mode": "GET",
        "id": 1
    }
//ADD
    {
        "mode": "ADD",
        "type": "Xây dựng",
        "name": "Xây nhà",
        "numberPeople": 100,
        "postalCode": 500011,
        "image": "https://image.png",
        "start_date": "1970-01-01T00:00:00.000Z",
        "created_date": "1970-01-01T00:00:00.000Z"
    }
//EDIT
    {
        "mode": "EDIT",
        "id": 2,
        "type": "Nuôi Trồng",
        "name": "Thủy sản",
        "numberPeople": 10,
        "postalCode": 500012,
        "image": "https://image2.png",
        "start_date": "1970-02-01T00:00:00.000Z",
        "created_date": "1970-02-01T00:00:00.000Z"
    }
//DELETE
    {
        "mode": "DELETE",
        "id": 2
    }